# myata

./: .babelrc  .drone.yml  .eslintrc  .firebaserc  .gitignore  firebase.json  package.json
functions/: index.js  package-lock.json  package.json
mobile/: .gitignore  app.json  package.json
mobile/android/: settings.gradle
mobile/android/app/: BUCK  build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: appcenter-config.json
mobile/android/app/src/main/java/com/myata/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/: GoogleService-Info.plist  Podfile  sentry.properties
mobile/ios/myata/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  Info.plist
mobile/ios/myata.xcodeproj/: project.pbxproj
mobile/ios/myata.xcodeproj/xcshareddata/xcschemes/: myata 2.xcscheme  myata.xcscheme
mobile/ios/myata.xcworkspace/: contents.xcworkspacedata
mobile/ios/myata/Base.lproj/: LaunchScreen.xib
mobile/ios/myataTests/: myataTests.m
mobile/src/: App.js  SplashScreen.js  contexts.js  data.js  store.js
mobile/src/Auth/: index.js
mobile/src/Card/: Card.js  Details.js
mobile/src/Feed/: Card.js  api.js  index.js  mappers.js
mobile/src/Main/: index.js
mobile/src/Main/Feed/: Card.js  index.js
mobile/src/Main/Orders/: Card.js  RequestCard.js
mobile/src/Main/Places/: Card.js  Details.js  EventCard.js  index.js
mobile/src/Main/Places/Details/: Photos.js  (+1 more)
mobile/src/Main/Profile/: index.js
mobile/src/Places/: Card.js  EventCard.js  Filter.js  Map.js  api.js  index.js
mobile/src/Places/Details/: Address.js  Highlights.js  Photos.js  Reservation.js  index.js
mobile/src/Places/Map/: PanController.js  PriceMarker.js  index.js  v2.js
mobile/src/Profile/: Edit.js  api.js  index.js  mappers.js
mobile/src/ui/: Alert.js  Button.js  Card.js  CollapsibleText.js  FooterPusher.js  HeaderButton.js  colorsToGradient.js  index.js  kindToColor.js
mobile/src/ui/icons/: Arrow.js  Checked.js  Edit.js  Email.js  Feed.js  FutureClock.js  GPS.js  HeaderPoint.js  Heart.js  HeartFilled.js  Instagram.js  Logout.js  Map.js  MapWithMarker.js  Menu.js  MyataPin.js  Phone.js  Profile.js  Reservation.js  Sale.js  Star.js  Unchecked.js  User.js  Vk.js  Walking.js  WhatsApp.js
mobile/src/utils/: animateScale.js  photos.js  shadow.js
sf-frontend/: now.json  package.json
sf-frontend/public/: index.html
sf-frontend/src/: App.js  firebase.js  index.js  legacy.css  serviceWorker.js  store.js
sf-frontend/src/Dashboard/: index.js
sf-frontend/src/Login/: index.js
sf-frontend/src/Partners/: Create.js  api.js  index.js  reducer.js
sf-frontend/src/Places/: Details.js  mappers.js
sf-frontend/src/Sidebar/: index.js
sf-frontend/src/Users/: api.js  index.js  mappers.js  reducer.js
sf-frontend/src/ui/: Card.js  Input.js  SaveButton.js  Table.js  TextOrInput.js  index.js  media.js
sf-frontend/src/ui/icons/: Edit.js
sf-frontend/src/utils/: FirebaseClass.js  photos.js
site-frontend/: package.json
(+41 files in other folders)
