defaults.url=https://sentry.io/
defaults.org=hetlo
defaults.project=hetlo
auth.token=0ce829ecea5a4a2ea8e3130fa34160ee14679f425dc34557bf876d1dc3d19299
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
